{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "VideoStoreRoot": "%USERPROFILE%\\source\\repos\\vc_webapi\\vc_webapi\\vc_videostore"
}
